server.port=8081

spring.application.name=userservice

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URI}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
#eureka.client.serviceUrl.defaultZone=${EUREKA_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true

info.app.name=user-service
info.app.description=This is the user service application
info.app.version=1.0.0
info.app.environment=local

